BASE_URL="https://flower.elevateegy.com/api/v1/"
NEXT_PUBLIC_API_BASE="https://flower.elevateegy.com/api/v1"

#Authentication 
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="xRde6f3lKr3hPfd90zwN9T4DTr6MW6mTdfedtkgaCTk="
